---
- name: Configure kubelet (AWS-VPC-CNI driver)
  lineinfile:
    path: "{{ k8s_kubelet_config }}"
    line: "KUBELET_EXTRA_ARGS=$KUBELET_EXTRA_ARGS {{ k8s_aws_cni_driver_kubelet_args }}"
  changed_when: false
  when: k8s_aws_cni_enabled

- name: Configure kubelet (cloud provider)
  lineinfile:
    path: "{{ k8s_kubelet_config }}"
    line: "KUBELET_EXTRA_ARGS=$KUBELET_EXTRA_ARGS --cloud-provider={{ k8s_cloud_provider }}"
  changed_when: false
  when: k8s_cloud_provider != ""

- name: restart kubelet
  systemd:
    state: restarted
    daemon_reload: true
    name: kubelet
