---
- name: Include OS-specific variables.
  include_vars: "{{ lookup('first_found', possible_files) }}"
  vars:
    possible_files:
      - "vars/{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
      - "vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
      - "vars/{{ ansible_distribution }}.yml"
      - "vars/{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
      - "vars/{{ ansible_os_family }}.yml"

- name: Define docker_repo
  set_fact:
    docker_repo: "{{ __docker_repo | default('') }}"
  when: docker_repo is not defined

- name: Define docker_key
  set_fact:
    docker_key: "{{ __docker_key | default('') }}"
  when: docker_key is not defined

- name: Define kubernetes_repo
  set_fact:
    kubernetes_repo: "{{ __kubernetes_repo }}"
  when: kubernetes_repo is not defined

- name: Define kubernetes_key
  set_fact:
    kubernetes_key: "{{ __kubernetes_key }}"
  when: kubernetes_key is not defined
